<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                background-image: url("image.png");
            }
            
           .classe {
            background-color: rgb(253, 253, 253);

            text-align: center;

            height: 40px;
            width: 150px;
            border: 2px solid black;
            border-radius: 5px;

            transition-duration: 0.8s;
            box-shadow: 6px 10px black;

            float: left;

            margin-left: 320px;
            margin-top: 100px;
            margin-bottom: 100px;
           }
            


           .classe:hover {
            transform: scale(1.1);
            box-shadow: 8px 15px black;
           }

           .testo {
            margin-top: 10%;
            color: black;
            font-size: large;
           }

           .titolo {
            height: 80px;
            width: 700px;

            position: absolute;
            left: 50%;
            margin-left: -350px;
           }
           

        </style>
    </head>
    <body>
        <div class="titolo">   
            <H1 class="titoloT">Portfolio lavori Edoardo Fenini</H1>
        </div>
        



        <div>
            <a href="tabellaMigranti.html" class="link"><div class="classe"><p class="testo">Tabella migranti</p></div></a>
            <a href="canvas.html" class="link"><div class="classe"><p class="testo">Stella con Canvas</p></div></a>
            <a href="criptazione.html" class="link"><div class="classe"><p class="testo">Criptazione</p></div></a>
            <a href="decriptazione.html" class="link"><div class="classe"><p class="testo">Decriptazione</p></div></a>
        </div>
        <div>
            <a href="ricwzioneDatiJSON.html" class="link"><div class="classe"><p class="testo">Input JSON</p></div></a>
            <a href="tabellaDatiJSON.html" class="link"><div class="classe"><p class="testo">Tabella JSON</p></div></a>
            <a href="www.google.com" class="link"><div class="classe"><p class="testo">Progetto Es</p></div></a>
            <a href="www.google.com" class="link"><div class="classe"><p class="testo">Progetto Es</p></div></a>
        </div>





        
    </body>
</html>
